NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key 
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key 

--> SMTP Config
SMTP_HOST=smtp.yourmail.com 
SMTP_PORT=587 
SMTP_USER=your-smtp-user 
SMTP_PASS=your-smtp-password 

--> Custom Details
FROM_NAME="Your App" 
FROM_MAIL=no-reply@yourapp.com 

--> 
NEXT_PUBLIC_BASE_URL=http://localhost:3000